<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="My Portfolio">
    <meta name="keywords" content="HTML,CSS,SCSS,JavaScript">
    <meta name="author" content="Amarjith TK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RevengeXX Project</title>



    <!-- The primary Stylesheet -->
    <link rel="stylesheet" href="resources/sass/main.css">

    <!-- Google Fonts API -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Noto+Serif" rel="stylesheet">

    <!-- Font Awesome Framework -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!--Animate framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">








</head>

<body>

    <header>
        <div class="logo-white">RevengeXX</div>

        <nav>
            <div class="navigation">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Downloads</a></li>
                </ul>

            </div>
        </nav>
        <div class="textbox">
            <h2 class="animated fadeInRight">Hi there</h2><br>
            <h1 class="animated fadeInRight">I'm&nbsp;<span class="typewriter"></span></h1>
        </div>

        <div class="icon-down"><i class="fas fa-chevron-circle-down"></i> </div>
    </header>



    <section class="section-aboutme">
        <h1>
            About Me
        </h1>

        <div class="Aboutme-container">
            <img src="resources/img/00100sPORTRAIT_00100_BURST20190415173132838_COVER.jpg" alt="" srcset="">

            <div class="aboutme-icons">

                <h5 class="First"><i class="fas fa-home"></i>&nbsp;Lives in Vadakara</h5><br>
                <h5 class="Second"><i class="fas fa-heart"></i>&nbsp;Single</h5><br>
                <h5 class="Third"><i class="fas fa-university"></i>&nbsp;Went to GHSS Vadakara</h5>

            </div>

            <p>Hello, My name is Amarjith TK. I'm a Young developer who likes to code for the good. I am interested in
                finding out new things related to computers and Technology. I like to participate in Quiz Competitions
                and i'm also interested in Artificial intelligence </p>

            <button><a href="">XDA Profile</a></button>
            <button><a href="">Github Page</a></button>



        </div>


    </section>

    <section class="section-skills">

        <h1>Skills</h1>

        <div class="text">
            <h2>HTML</h2>
            <h2>CSS</h2>
            <h2>JavaScript</h2>
            <h2>Github</h2>
            <h2>Linux</h2>
            <h2>C++</h2>
        </div>
        <div class="container-progress">
            <div class="progressbar">
                <div class="progress width1">&nbsp;</div>
            </div>
            <div class="progressbar">
                <div class="progress width2">&nbsp;</div>
            </div>
            <div class="progressbar">
                <div class="progress width3">&nbsp;</div>
            </div>
            <div class="progressbar">
                <div class="progress width4">&nbsp;</div>
            </div>
            <div class="progressbar">
                <div class="progress width5">&nbsp;</div>
            </div>
            <div class="progressbar">
                <div class="progress width6">&nbsp;</div>
            </div>
        </div>





    </section>


    <section class="section-contact">
        <h1>Contact</h1>
        <div class="wrapper">

            <div class="contactbox">

                <div class="image">
                    <img src="resources/img/Contact.png" alt="" srcset="">
                </div>

                <div class="contact">


                    <div class="wrapper2">
                        <form action="#">
                            <input type="text" placeholder="Name" name="firstname">
                            <input type="text" placeholder="Subject" name="email" id="subject">
                            <input type="email" placeholder="Email" name="email">

                            <textarea name="textarea" placeholder="Type your message"></textarea>
                            <input type="button" value="Submit">
                        </form>
                    </div>

                </div>
            </div>

        </div>

    </section>

    <footer>
        <i id="arrow-up" class="fas fa-chevron-circle-up arrowup"></i>

        <nav class="bottom">
            <i class="fab fa-facebook-square"></i>

            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-google"></i>
            <i class="fab fa-telegram"></i>
            <i class="fab fa-github-square"></i>
            <i class="fab fa-youtube"></i>

        </nav>

        <span> Copyright © The RevengeXX project.&nbsp;All Rights Reserved</span> <br>
        <h6> Made with <i class="fas fa-heart"></i> by
            Amarjith TK </h6>


    </footer>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="resources/javascript/Script.js"></script>

</body>

</html>